; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUserSetupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BlastTest.h"

ClassCount=12
Class1=CBlastTestApp
Class2=CBlastTestDlg
Class3=CAboutDlg

ResourceCount=10
Resource1=IDD_USERSETUP
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CPrintReportDlg
Resource4=IDD_TESTSPDATA
Class5=CTestSpData
Resource5=IDD_TESTCONDSETUP
Class6=CTestConditon
Resource6=IDD_PRINTREPORT1
Class7=CTestRecordView
Class8=CPlateButton
Class9=CPlateDownBtn
Resource7=IDD_BLASTTEST_DIALOG
Class10=CUserSetupDlg
Resource8=IDD_TESTREPORT
Class11=CReportBillPrint
Resource9=IDD_REPORTBILL
Class12=CDebugDlg
Resource10=IDD_DEBUGDLG

[CLS:CBlastTestApp]
Type=0
HeaderFile=BlastTest.h
ImplementationFile=BlastTest.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CBlastTestApp

[CLS:CBlastTestDlg]
Type=0
HeaderFile=BlastTestDlg.h
ImplementationFile=BlastTestDlg.cpp
Filter=D
LastObject=CBlastTestDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BlastTestDlg.h
ImplementationFile=BlastTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BLASTTEST_DIALOG]
Type=1
Class=CBlastTestDlg
ControlCount=40
Control1=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control2=IDC_DG_OpRecord,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control3=IDC_STATIC,static,1342179342
Control4=IDC_TESTSEL,combobox,1344339971
Control5=IDC_TIMEDIS,edit,1342244997
Control6=IDC_BTN_REPORT,button,1073807499
Control7=IDC_BTN_PRAPER,button,1342242955
Control8=IDC_TestSpBtn,button,1342242955
Control9=IDC_EDIT14,edit,1342242944
Control10=IDC_EDIT13,edit,1342242944
Control11=IDC_EDIT9,edit,1342242944
Control12=IDC_EDIT8,edit,1342242944
Control13=IDC_EDIT7,edit,1342242944
Control14=IDC_EDIT1,edit,1073807488
Control15=IDC_EDIT2,edit,1342242944
Control16=IDC_EDIT3,edit,1342242944
Control17=IDC_EDIT4,edit,1342242944
Control18=IDC_EDIT5,edit,1342242944
Control19=IDC_EDIT6,edit,1342242944
Control20=IDC_PLATE_UP_STOP,button,1073807499
Control21=IDC_PLATE_UP,button,1342242955
Control22=IDC_PLATE_DOWN,button,1342242955
Control23=IDC_PLATE_DOWN_STOP,button,1073807499
Control24=IDC_BTN_REALSE,button,1342242955
Control25=IDC_QUIT_WINDOWS,button,1073807499
Control26=IDC_BLAST_INDEX,button,1342242955
Control27=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control28=IDC_ADODC2,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control29=IDC_EDIT10,edit,1342242944
Control30=IDC_EDIT11,edit,1342242944
Control31=IDC_EDIT12,edit,1342242944
Control32=IDC_RecordView,button,1342242955
Control33=IDC_UserSetup,button,1342242955
Control34=IDC_TestSpInBtn,button,1342242955
Control35=IDC_TESTCONDSETUP,button,1342242955
Control36=IDC_OPPLATEBTN,button,1342242955
Control37=IDC_BUTTON2,button,1073807361
Control38=IDC_EDIT18,edit,1342242944
Control39=IDC_SMOGREAL,edit,1342242944
Control40=IDC_SMOGSET,edit,1342242944

[DLG:IDD_PRINTREPORT1]
Type=1
Class=CPrintReportDlg
ControlCount=5
Control1=IDC_GRDISPLAYVIEWER1,{613F3AE0-D4EB-4F9F-B750-576C09700351},1342242816
Control2=IDC_PRINT,button,1342242816
Control3=IDC_PRINTVIEW,button,1342242816
Control4=IDCANCEL,button,1342242816
Control5=IDC_EXPORTFILE,button,1342242816

[CLS:CPrintReportDlg]
Type=0
HeaderFile=PrintReportDlg.h
ImplementationFile=PrintReportDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_GRDISPLAYVIEWER1
VirtualFilter=dWC

[DLG:IDD_TESTSPDATA]
Type=1
Class=CTestSpData
ControlCount=5
Control1=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control2=IDC_STATIC,static,1342179342
Control3=IDCANCEL,button,1342242817
Control4=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1073741824
Control5=IDC_BUTTON1,button,1073807361

[CLS:CTestSpData]
Type=0
HeaderFile=TestSpData.h
ImplementationFile=TestSpData.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_DATAGRID1
VirtualFilter=dWC

[DLG:IDD_TESTCONDSETUP]
Type=1
Class=CTestConditon
ControlCount=14
Control1=IDC_STATIC,static,1342179342
Control2=IDC_Save,button,1342242816
Control3=IDC_GROUPNO,edit,1342242944
Control4=IDC_TYPE,combobox,1344340227
Control5=IDC_PERSON,combobox,1344339970
Control6=IDCANCEL,button,1342242816
Control7=IDC_ONEGROUPNO,edit,1342242944
Control8=IDC_HUNHIGHT,edit,1342242944
Control9=IDC_SPKG,edit,1342242944
Control10=IDC_HUNKG,edit,1342242944
Control11=IDC_BUTTON2,button,1073807361
Control12=IDC_EDIT1,edit,1342242944
Control13=IDC_EDIT2,edit,1342242944
Control14=IDC_STEPLENGNT,edit,1342242944

[CLS:CTestConditon]
Type=0
HeaderFile=TestConditon.h
ImplementationFile=TestConditon.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_BUTTON2
VirtualFilter=dWC

[DLG:IDD_TESTREPORT]
Type=1
Class=CTestRecordView
ControlCount=17
Control1=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control2=IDC_STATIC,static,1342177294
Control3=IDC_PRINTREPORT,button,1342242816
Control4=IDC_COMBSPNO,combobox,1344340226
Control5=IDC_DELSEL,button,1342242816
Control6=IDC_FIND,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_ADODC1,{67397AA3-7FB1-11D0-B148-00A0C922E820},1342177280
Control9=IDC_TYPE,edit,1342242944
Control10=IDC_HUNKG,edit,1342242944
Control11=IDC_HUNHIGHT,edit,1342242944
Control12=IDC_PERSON,edit,1342242944
Control13=IDC_REPORTBILLBTN,button,1342242816
Control14=IDC_CHANGEBLAST,button,1342242816
Control15=IDC_BUTTON2,button,1073807361
Control16=IDC_TESTTEMP,edit,1342242944
Control17=IDC_TESTHUMI,edit,1342242944

[CLS:CTestRecordView]
Type=0
HeaderFile=TestRecordView.h
ImplementationFile=TestRecordView.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_REPORTBILLBTN
VirtualFilter=dWC

[CLS:CPlateButton]
Type=0
HeaderFile=PlateButton.h
ImplementationFile=PlateButton.cpp
BaseClass=CButton
Filter=W
LastObject=CPlateButton
VirtualFilter=BWC

[CLS:CPlateDownBtn]
Type=0
HeaderFile=PlateDownBtn.h
ImplementationFile=PlateDownBtn.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC

[DLG:IDD_USERSETUP]
Type=1
Class=CUserSetupDlg
ControlCount=49
Control1=IDC_STATIC,static,1342177283
Control2=IDC_UserSetupSave,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STARTKEYBOARD,button,1342242816
Control5=IDC_SLSHRESHOLD,edit,1350631552
Control6=IDC_SAVEFILEINTERVAL,combobox,1344339971
Control7=IDC_DEBUGDLG,button,1342242816
Control8=IDC_BACKUP,button,1342242816
Control9=IDC_BACKUPRECORVE,button,1342242816
Control10=IDC_SYSRESET,button,1342242816
Control11=IDC_BUTTON2,button,1073807361
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CURRENTHIGHT,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REALHIGHT,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_ADJUSTHIGHT,button,1342242816
Control20=IDC_CLEARDATABASE,button,1342242816
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SETHIGHT,edit,1350631552
Control24=IDC_ZEROSETBTN,button,1342242816
Control25=IDC_CODEHIGHT,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_CORSET,edit,1350631552
Control33=IDC_CORSETBTN,button,1342242816
Control34=IDC_CORCURRENT,edit,1350633600
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,button,1342177287
Control39=IDC_BTNFILEEXPORT,button,1342242816
Control40=IDC_STATIC,button,1342177287
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_SMOGSHELD,edit,1350631552
Control44=IDC_SAVEVALUE,button,1342242816
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STEP,edit,1350633600
Control48=IDC_STATIC,static,1342308352
Control49=IDC_HUNHIGHT,edit,1350633600

[CLS:CUserSetupDlg]
Type=0
HeaderFile=UserSetupDlg.h
ImplementationFile=UserSetupDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CUserSetupDlg

[DLG:IDD_REPORTBILL]
Type=1
Class=CReportBillPrint
ControlCount=6
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRDISPLAYVIEWER1,{613F3AE0-D4EB-4F9F-B750-576C09700351},1342242816
Control4=IDC_PRINT,button,1342242816
Control5=IDC_PRINTVIEW,button,1342242816
Control6=IDC_EXPORTFILE,button,1342242816

[CLS:CReportBillPrint]
Type=0
HeaderFile=ReportBillPrint.h
ImplementationFile=ReportBillPrint.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PRINTVIEW

[DLG:IDD_DEBUGDLG]
Type=1
Class=CDebugDlg
ControlCount=25
Control1=IDOK,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT3,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT4,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT5,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT6,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT15,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT16,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT17,edit,1350631552
Control25=IDC_BUTTON1,button,1073807361

[CLS:CDebugDlg]
Type=0
HeaderFile=DebugDlg.h
ImplementationFile=DebugDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT17
VirtualFilter=dWC

