// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BlastTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BlastTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 BlastTest"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BlastTest 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_BLASTTEST_DIALOG DIALOGEX 0, 0, 539, 399
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_ADODC2,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,418,296,67,33
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,0,0,15,14,0x800L
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",NOT WS_VISIBLE,196,286,67,33
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,11,260,352,86
    CONTROL         "",IDC_DG_OpRecord,
                    "{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,369,261,152,85
    COMBOBOX        IDC_TESTSEL,73,47,67,104,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TIMEDIS,410,5,95,17,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    CONTROL         "Button1",IDC_BTN_REPORT,"Button",BS_OWNERDRAW | BS_BITMAP | NOT WS_VISIBLE | WS_TABSTOP,260,325,132,22
    CONTROL         "装药",IDC_BTN_PRAPER,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,383,122,141,47
    CONTROL         "Button2",IDC_TestSpBtn,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,9,359,63,23
    EDITTEXT        IDC_EDIT14,303,187,18,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT13,257,187,22,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT9,257,118,36,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT8,257,83,35,16,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT7,257,49,79,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT1,170,67,97,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,75,83,77,16,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,74,118,22,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT4,120,118,24,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT5,73,187,83,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT6,85,220,70,13,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Button7",IDC_PLATE_UP_STOP,"Button",BS_OWNERDRAW | BS_BITMAP | NOT WS_VISIBLE | WS_TABSTOP,471,14,14,21
    CONTROL         "Button5",IDC_PLATE_UP,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,382,44,74,21
    CONTROL         "Button6",IDC_PLATE_DOWN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,383,77,75,22
    CONTROL         "Button8",IDC_PLATE_DOWN_STOP,"Button",BS_OWNERDRAW | BS_BITMAP | NOT WS_VISIBLE | WS_TABSTOP,434,13,16,21
    CONTROL         "释放",IDC_BTN_REALSE,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,383,178,141,51
    CONTROL         "退出系统",IDC_QUIT_WINDOWS,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,465,360,63,23
    CONTROL         "Button4",IDC_BLAST_INDEX,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,167,221,24,19
    EDITTEXT        IDC_EDIT10,302,118,33,14,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT11,257,152,34,12,ES_AUTOHSCROLL | NOT WS_BORDER | WS_GROUP
    EDITTEXT        IDC_EDIT12,73,152,81,12,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "Button3",IDC_RecordView,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,237,359,63,23
    CONTROL         "Button4",IDC_UserSetup,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,351,359,63,23
    CONTROL         "载入数据",IDC_TestSpInBtn,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,144,45,44,21
    CONTROL         "Button2",IDC_TESTCONDSETUP,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,123,359,63,23
    CONTROL         "手动自动操作平台按钮",IDC_OPPLATEBTN,"Button",BS_OWNERDRAW | BS_BITMAP | WS_TABSTOP,451,51,75,41
    DEFPUSHBUTTON   "Button2",IDC_BUTTON2,37,13,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT18,303,83,34,16,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_SMOGREAL,257,220,29,13,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_SMOGSET,302,220,30,13,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "油缸前进",IDC_HDYFORWARD,"Button",BS_OWNERDRAW | WS_TABSTOP,388,39,74,20
    CONTROL         "油缸后退",IDC_HDYBACK,"Button",BS_OWNERDRAW | WS_TABSTOP,390,83,73,23
    EDITTEXT        IDC_PRESSSETVALUE,301,152,27,12,ES_AUTOHSCROLL | NOT WS_BORDER
    LTEXT           "V1.13.02",IDC_STATIC,505,0,35,8,0,WS_EX_TRANSPARENT
END

IDD_PRINTREPORT1 DIALOGEX 0, 0, 355, 233
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_GRDISPLAYVIEWER1,
                    "{613F3AE0-D4EB-4F9F-B750-576C09700351}",WS_TABSTOP,7,7,335,197
    PUSHBUTTON      "打  印",IDC_PRINT,38,209,45,18
    PUSHBUTTON      "打印预览",IDC_PRINTVIEW,110,209,45,18
    PUSHBUTTON      "返回",IDCANCEL,254,209,45,18
    PUSHBUTTON      "导出PDF",IDC_EXPORTFILE,182,210,45,18
END

IDD_TESTSPDATA DIALOGEX 0, 0, 371, 238
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BITMAP,1,1,11,11,0x800L
    DEFPUSHBUTTON   "返        回",IDCANCEL,221,192,97,24
    DEFPUSHBUTTON   "默认按钮",IDC_BUTTON1,10,215,37,18,NOT WS_VISIBLE
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,19,9,319,142
    EDITTEXT        IDC_EDIT2,280,8,57,18,ES_AUTOHSCROLL | NOT WS_VISIBLE
    PUSHBUTTON      "新增一条记录",IDC_ADDNEW,78,159,70,21
    PUSHBUTTON      "删除一条记录",IDC_DELONERECORD,179,160,70,21
END

IDD_TESTCONDSETUP DIALOGEX 100, 30, 251, 151
STYLE DS_SETFONT | WS_POPUP
FONT 12, "System", 0, 0, 0x0
BEGIN
    CONTROL         157,IDC_STATIC,"Static",SS_BITMAP,1,1,11,11,0x800L
    PUSHBUTTON      "保存设置",IDC_Save,27,124,59,20
    EDITTEXT        IDC_GROUPNO,56,16,35,12,ES_AUTOHSCROLL | NOT WS_BORDER
    COMBOBOX        IDC_TYPE,163,63,55,62,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PERSON,57,81,45,62,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "取 消",IDCANCEL,173,124,59,20
    EDITTEXT        IDC_ONEGROUPNO,162,17,46,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_HUNHIGHT,162,38,36,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_SPKG,56,38,34,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_HUNKG,57,61,32,12,ES_AUTOHSCROLL | NOT WS_BORDER
    DEFPUSHBUTTON   "确实按钮",IDC_BUTTON2,224,99,17,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT1,162,86,42,11,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT2,57,104,44,11,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_STEPLENGNT,115,135,47,12,ES_AUTOHSCROLL | NOT WS_VISIBLE | NOT WS_BORDER
    EDITTEXT        IDC_PRESSSET,163,104,47,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_TESTREPORT DIALOGEX 0, 0, 405, 320
STYLE DS_SETFONT | WS_POPUP
FONT 10, "System", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_DATAGRID1,"{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82}",WS_TABSTOP,11,61,385,221
    CONTROL         "",IDC_ADODC1,"{67397AA3-7FB1-11D0-B148-00A0C922E820}",0x0,30,198,83,17
    PUSHBUTTON      "打印报表",IDC_PRINTREPORT,179,286,44,24
    COMBOBOX        IDC_COMBSPNO,243,37,76,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "删除最新记录",IDC_DELSEL,38,286,44,24
    PUSHBUTTON      "查询",IDC_FIND,323,36,36,14
    PUSHBUTTON      "返回",IDCANCEL,322,286,44,24
    EDITTEXT        IDC_TYPE,65,16,47,13,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_HUNKG,166,16,28,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_HUNHIGHT,244,17,33,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_PERSON,329,17,42,12,ES_AUTOHSCROLL | NOT WS_BORDER
    PUSHBUTTON      "打印报告单",IDC_REPORTBILLBTN,248,286,44,24
    PUSHBUTTON      "判爆修正",IDC_CHANGEBLAST,107,286,44,24
    DEFPUSHBUTTON   "Button2",IDC_BUTTON2,292,298,44,9,NOT WS_VISIBLE
    EDITTEXT        IDC_TESTTEMP,64,40,23,12,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_TESTHUMI,102,39,20,12,ES_AUTOHSCROLL | NOT WS_BORDER
END

IDD_USERSETUP DIALOGEX 0, 0, 372, 287
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System", 0, 0, 0x0
BEGIN
    ICON            "",IDC_STATIC,1,1,20,20
    DEFPUSHBUTTON   "保存数据",IDC_UserSetupSave,46,261,45,21
    PUSHBUTTON      "返  回",IDCANCEL,298,261,45,21
    PUSHBUTTON      "启动键盘",IDC_STARTKEYBOARD,109,261,45,21
    EDITTEXT        IDC_SLSHRESHOLD,75,25,44,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_SAVEFILEINTERVAL,84,58,47,84,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "调试界面",IDC_DEBUGDLG,235,261,45,21
    PUSHBUTTON      "立即备份",IDC_BACKUP,136,57,44,14
    PUSHBUTTON      "恢复备份",IDC_BACKUPRECORVE,189,57,44,14
    PUSHBUTTON      "系统复位",IDC_SYSRESET,172,261,45,21
    DEFPUSHBUTTON   "默认按钮",IDC_BUTTON2,299,237,35,14,NOT WS_VISIBLE
    LTEXT           "声级计阀值",IDC_STATIC,27,27,42,10
    LTEXT           "文件保存间隔",IDC_STATIC,26,60,49,10
    EDITTEXT        IDC_CURRENTHIGHT,143,122,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "拉绳编码器线性校正",IDC_STATIC,32,122,76,10
    EDITTEXT        IDC_REALHIGHT,220,122,34,12,ES_AUTOHSCROLL
    LTEXT           "当前值",IDC_STATIC,114,122,25,10
    LTEXT           "实际值",IDC_STATIC,192,122,25,10
    PUSHBUTTON      "校  正",IDC_ADJUSTHIGHT,277,122,44,14
    PUSHBUTTON      "清空数据库",IDC_CLEARDATABASE,242,56,48,15
    GROUPBOX        "重锤高度",IDC_STATIC,21,81,337,65
    LTEXT           "重锤高度零点设置",IDC_STATIC,32,98,67,10
    EDITTEXT        IDC_SETHIGHT,220,98,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "设  定",IDC_ZEROSETBTN,277,98,44,14
    EDITTEXT        IDC_CODEHIGHT,143,98,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "实时值",IDC_STATIC,116,98,25,10
    LTEXT           "设定值",IDC_STATIC,192,98,25,10
    LTEXT           "mm",IDC_STATIC,257,99,14,10
    LTEXT           "mm",IDC_STATIC,257,123,14,10
    GROUPBOX        "防二次碰撞延时调节",IDC_STATIC,20,150,338,37
    LTEXT           "防二次碰撞延时设置",IDC_STATIC,26,169,79,10
    EDITTEXT        IDC_CORSET,214,166,34,12,ES_AUTOHSCROLL
    PUSHBUTTON      "修  改",IDC_CORSETBTN,278,164,44,14
    EDITTEXT        IDC_CORCURRENT,137,167,35,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前值",IDC_STATIC,110,168,25,10
    LTEXT           "设定值",IDC_STATIC,186,167,25,10
    LTEXT           "ms",IDC_STATIC,251,167,14,10
    GROUPBOX        "文件操作",IDC_STATIC,21,46,336,33
    PUSHBUTTON      "导出文件",IDC_BTNFILEEXPORT,299,56,44,15
    GROUPBOX        "阀值设置",IDC_STATIC,21,15,351,24
    LTEXT           "DB",IDC_STATIC,124,25,15,10
    LTEXT           "烟雾阀值",IDC_STATIC,170,24,35,10
    EDITTEXT        IDC_SMOGSHELD,205,24,47,12,ES_AUTOHSCROLL
    PUSHBUTTON      "保  存",IDC_SAVEVALUE,298,22,45,14
    GROUPBOX        "压力参数",IDC_STATIC,22,194,337,28
    LTEXT           "步长",IDC_STATIC,27,237,17,8,NOT WS_VISIBLE
    EDITTEXT        IDC_STEP,47,236,33,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "重锤高度",IDC_STATIC,95,237,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_HUNHIGHT,131,236,33,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "压力设定补偿",IDC_STATIC,27,206,49,10
    EDITTEXT        IDC_PRESSSETOFFSET,80,205,34,12,ES_AUTOHSCROLL
    LTEXT           "MP",IDC_STATIC,118,206,14,10
END

IDD_REPORTBILL DIALOGEX 0, 0, 347, 298
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,187,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "返  回",IDCANCEL,262,274,48,17
    CONTROL         "",IDC_GRDISPLAYVIEWER1,
                    "{613F3AE0-D4EB-4F9F-B750-576C09700351}",WS_TABSTOP,7,7,333,260
    PUSHBUTTON      "打  印",IDC_PRINT,28,274,48,17
    PUSHBUTTON      "打印预览",IDC_PRINTVIEW,106,274,48,17
    PUSHBUTTON      "导出PDF",IDC_EXPORTFILE,184,274,48,17
END

IDD_DEBUGDLG DIALOG 0, 0, 342, 195
STYLE DS_SETFONT | WS_POPUP | WS_BORDER
FONT 10, "System"
BEGIN
    PUSHBUTTON      "返      回",IDOK,114,163,89,25
    LTEXT           "对射开关",IDC_STATIC,29,22,36,9
    EDITTEXT        IDC_EDIT1,83,22,29,12,ES_AUTOHSCROLL
    LTEXT           "防二次碰撞电磁铁",IDC_STATIC,167,23,65,9
    EDITTEXT        IDC_EDIT2,236,23,29,12,ES_AUTOHSCROLL
    LTEXT           "门关闭开关",IDC_STATIC,28,39,54,9
    EDITTEXT        IDC_EDIT3,83,38,29,12,ES_AUTOHSCROLL
    LTEXT           "重锤释放电磁铁",IDC_STATIC,166,40,65,9
    EDITTEXT        IDC_EDIT4,235,40,29,12,ES_AUTOHSCROLL
    LTEXT           "读单点",IDC_STATIC,33,96,27,9
    EDITTEXT        IDC_EDIT5,98,111,41,12,ES_AUTOHSCROLL
    LTEXT           "地址：",IDC_STATIC,72,96,24,9
    EDITTEXT        IDC_EDIT6,170,111,46,12,ES_AUTOHSCROLL
    LTEXT           "值：",IDC_STATIC,151,96,16,9
    GROUPBOX        "读取PLC",IDC_STATIC,26,78,277,59
    LTEXT           "读存储器",IDC_STATIC,32,113,34,9
    EDITTEXT        IDC_EDIT15,97,94,41,12,ES_AUTOHSCROLL
    LTEXT           "地址：",IDC_STATIC,71,113,27,9
    EDITTEXT        IDC_EDIT16,170,94,46,12,ES_AUTOHSCROLL
    LTEXT           "值：",IDC_STATIC,151,113,16,9
    LTEXT           "示例：M0300",IDC_STATIC,226,97,54,9
    LTEXT           "示例：D00304",IDC_STATIC,224,114,54,9
    LTEXT           "声级计峰值",IDC_STATIC,28,54,54,9
    EDITTEXT        IDC_EDIT17,83,53,29,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,298,171,37,17,NOT WS_VISIBLE
END

IDD_EDITSPDATA DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,66,156,50,14
    LTEXT           "试验编号",IDC_STATIC,27,20,44,15
    EDITTEXT        IDC_EDIT1,69,20,58,13,ES_AUTOHSCROLL
    LTEXT           "样品名称",IDC_STATIC,147,20,44,15
    EDITTEXT        IDC_EDIT19,189,20,58,13,ES_AUTOHSCROLL
    LTEXT           "形态",IDC_STATIC,27,44,44,15
    EDITTEXT        IDC_EDIT20,69,44,58,13,ES_AUTOHSCROLL
    LTEXT           "粒度",IDC_STATIC,147,44,44,15
    EDITTEXT        IDC_EDIT21,189,44,58,13,ES_AUTOHSCROLL
    LTEXT           "组分/配方",IDC_STATIC,27,68,44,15
    EDITTEXT        IDC_EDIT22,69,68,58,13,ES_AUTOHSCROLL
    LTEXT           "生产批次",IDC_STATIC,147,68,44,15
    EDITTEXT        IDC_EDIT23,189,68,58,13,ES_AUTOHSCROLL
    LTEXT           "生产厂家",IDC_STATIC,27,91,44,15
    EDITTEXT        IDC_EDIT24,69,91,58,13,ES_AUTOHSCROLL
    LTEXT           "委托单位",IDC_STATIC,147,91,44,15
    EDITTEXT        IDC_EDIT25,189,91,58,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "BlastTest Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "BlastTest"
            VALUE "LegalCopyright", "版权所有 (C) 2015"
            VALUE "OriginalFilename", "BlastTest.EXE"
            VALUE "ProductName", "BlastTest 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BLASTTEST_DIALOG, DIALOG
    BEGIN
        MOCKUP, 1, 50, 0, 0, ".\res\Blast Bk.bmp"
        RIGHTMARGIN, 531
        BOTTOMMARGIN, 383
    END

    IDD_PRINTREPORT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_TESTSPDATA, DIALOG
    BEGIN
        BOTTOMMARGIN, 233
    END

    IDD_TESTCONDSETUP, DIALOG
    BEGIN
    END

    IDD_TESTREPORT, DIALOG
    BEGIN
    END

    IDD_USERSETUP, DIALOG
    BEGIN
    END

    IDD_REPORTBILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 340
        TOPMARGIN, 7
        BOTTOMMARGIN, 291
    END

    IDD_DEBUGDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 335
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_EDITSPDATA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PRINTREPORT1 DLGINIT
BEGIN
    IDC_GRDISPLAYVIEWER1, 0x376, 116, 0
0x0000, 0x0000, 0x0900, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0001, 
0x000b, 0x0001, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 
0x0000, 0x0002, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0001, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0001, 0x000b, 0x0001, 0x000b, 0x0001, 0x0013, 0x0005, 0x8000, 0x0013, 
0x000d, 0x8000, 0x0013, 0x000e, 0x8000, 0x000b, 0x0000, 0x000b, 0x0001, 
0x000b, 0x0001, 0x0000, 0x0000, 
    0
END

IDD_BLASTTEST_DIALOG DLGINIT
BEGIN
    IDC_ADODC2, 0x376, 780, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a67, 0x0000, 0x0519, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x006d, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x0043, 0x003a, 0x005c, 0x0042, 0x006c, 0x0061, 0x0073, 0x0074, 0x0054, 
0x0065, 0x0073, 0x0074, 0x005c, 0x0053, 0x0061, 0x006d, 0x0070, 0x006c, 
0x0065, 0x0073, 0x005c, 0x0044, 0x0061, 0x0074, 0x0061, 0x005c, 0x7206, 
0x7834, 0x68c0, 0x6d4b, 0x7cfb, 0x7edf, 0x002e, 0x006d, 0x0064, 0x0062, 
0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 
0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 
0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 
0x0065, 0x006d, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 
0x0065, 0x0072, 0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 
0x006f, 0x0066, 0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 
0x004c, 0x0045, 0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 
0x0044, 0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 
0x0063, 0x0065, 0x003d, 0x0043, 0x003a, 0x005c, 0x0042, 0x006c, 0x0061, 
0x0073, 0x0074, 0x0054, 0x0065, 0x0073, 0x0074, 0x005c, 0x0053, 0x0061, 
0x006d, 0x0070, 0x006c, 0x0065, 0x0073, 0x005c, 0x0044, 0x0061, 0x0074, 
0x0061, 0x005c, 0x7206, 0x7834, 0x68c0, 0x6d4b, 0x7cfb, 0x7edf, 0x002e, 
0x006d, 0x0064, 0x0062, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 
0x0073, 0x0074, 0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 
0x0074, 0x0079, 0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 
0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0037, 0x0000, 0x0020, 0x0053, 
0x0045, 0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x0020, 0x0074, 0x006f, 
0x0070, 0x0020, 0x0035, 0x0030, 0x0020, 0x002a, 0x0020, 0x0046, 0x0052, 
0x004f, 0x004d, 0x0020, 0x004f, 0x0070, 0x0065, 0x0072, 0x0061, 0x0074, 
0x0065, 0x0052, 0x0065, 0x0063, 0x006f, 0x0072, 0x0064, 0x0020, 0x006f, 
0x0072, 0x0064, 0x0065, 0x0072, 0x0020, 0x0062, 0x0079, 0x0020, 0x64cd, 
0x4f5c, 0x65f6, 0x95f4, 0x0020, 0x0044, 0x0045, 0x0053, 0x0043, 0x0004, 
0x0000, 0x64cd, 0x4f5c, 0x8bb0, 0x5f55, 0x8601, 0x0000, 0x0190, 0x5f90, 
0x0001, 0xcb03, 0x3fce, 
    IDC_ADODC1, 0x376, 769, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x0a67, 0x0000, 0x0519, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x006d, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x0043, 0x003a, 0x005c, 0x0042, 0x006c, 0x0061, 0x0073, 0x0074, 0x0054, 
0x0065, 0x0073, 0x0074, 0x005c, 0x0053, 0x0061, 0x006d, 0x0070, 0x006c, 
0x0065, 0x0073, 0x005c, 0x0044, 0x0061, 0x0074, 0x0061, 0x005c, 0x7206, 
0x7834, 0x68c0, 0x6d4b, 0x7cfb, 0x7edf, 0x002e, 0x006d, 0x0064, 0x0062, 
0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 
0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 
0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 
0x0065, 0x006d, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 
0x0065, 0x0072, 0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 
0x006f, 0x0066, 0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 
0x004c, 0x0045, 0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 
0x0044, 0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 
0x0063, 0x0065, 0x003d, 0x0043, 0x003a, 0x005c, 0x0042, 0x006c, 0x0061, 
0x0073, 0x0074, 0x0054, 0x0065, 0x0073, 0x0074, 0x005c, 0x0053, 0x0061, 
0x006d, 0x0070, 0x006c, 0x0065, 0x0073, 0x005c, 0x0044, 0x0061, 0x0074, 
0x0061, 0x005c, 0x7206, 0x7834, 0x68c0, 0x6d4b, 0x7cfb, 0x7edf, 0x002e, 
0x006d, 0x0064, 0x0062, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 
0x0073, 0x0074, 0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 
0x0074, 0x0079, 0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 
0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0031, 0x0000, 0x0053, 0x0045, 
0x004c, 0x0045, 0x0043, 0x0054, 0x0020, 0x0054, 0x006f, 0x0070, 0x0020, 
0x0035, 0x0020, 0x0020, 0x002a, 0x0020, 0x0020, 0x0046, 0x0052, 0x004f, 
0x004d, 0x0020, 0x0054, 0x0065, 0x0073, 0x0074, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x006f, 0x0072, 0x0064, 0x0065, 0x0072, 0x0020, 0x0062, 
0x0079, 0x0020, 0x5b9e, 0x9a8c, 0x65e5, 0x671f, 0x0020, 0x0044, 0x0045, 
0x0053, 0x0043, 0x0004, 0x0000, 0x5b9e, 0x9a8c, 0x8bb0, 0x5f55, 0x8601, 
0x0000, 0x0190, 0x5f90, 0x0001, 0xcb04, 0xccce, "\345" 
    IDC_DATAGRID1, 0x37a, 535, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0031, 0x0000, 0x0001, 0x0000, 0x0029, 0x0000, 0x002a, 
0x0000, 0x03fc, 0x0001, 0x8001, 0x03fc, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0009, 0x0000, 0xd4d7, 0xafb6, 0xe0b1, 0xc5ba, 0x2100, 
0x3443, 0x0812, 0x0000, 0x9200, 0x0036, 0x5e00, 0x000d, 0x6000, 0xd5e8, 
0x005a, 0x0600, 0x0100, 0x0000, 0x0200, 0x0000, 0x0e00, 0x0000, 0x0080, 
0x0000, 0x0000, 0x8000, 0x003f, 0x9000, 0x0041, 0x0000, 0x0100, 0x0200, 
0x0100, 0x0101, 0x0101, 0x0000, 0x0001, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 0xc002, 
0x01d4, 0x0400, 0xcecb, 0xe5cc, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0xd4c0, 0x0001, 0xcb04, 
0xccce, 0x00e5, 0x0000, 0x0800, 0x0000, 0x9e00, 0x8c5b, 0xb09a, 0x558b, 
0x065f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0800, 0x0000, 0xea00, 0xa881, 0x1652, 0xf77f, 0x0853, 
0x0000, 0xea00, 0xa881, 0x1652, 0xf77f, 0x9053, 0x8356, 0x0b6d, 0xd090, 
0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 0x0600, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xd800, 0x1501, 0x0100, 0x0000, 0x0400, 0x0000, 0x0400, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0x8356, 0x0b6d, 0xd090, 
0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 0x0600, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xe000, 0x1501, 0x0000, 0x0000, 0x0300, 0x0000, 0x0400, 0x0008, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, 0x0042, 
0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x8000, "\102" 
    IDC_DG_OpRecord, 0x37a, 519, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0031, 0x0000, 0x0001, 0x0000, 0x0029, 0x0000, 0x002a, 
0x0000, 0x0401, 0x0001, 0x8001, 0x0401, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0009, 0x0000, 0xd9b2, 0xf7d7, 0xb1ca, 0xe4bc, 0x2100, 
0x3443, 0x0812, 0x0000, 0x9100, 0x0017, 0x2900, 0x000d, 0x6000, 0xd5e8, 
0x005a, 0x0600, 0x0100, 0x0000, 0x0200, 0x0000, 0x0500, 0x0000, 0x0880, 
0x0000, 0x0080, 0x8000, 0x003f, 0x9000, 0x0041, 0x2100, 0x0143, 0x0100, 
0x0100, 0x0100, 0x0101, 0x0000, 0x0001, 0x0000, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 0xc002, 
0x01d4, 0x0400, 0xcecb, 0xe5cc, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0xd4c0, 0x0001, 0xcb04, 
0xccce, 0x00e5, 0x0000, 0x0800, 0x0000, 0xcd00, 0x5c64, 0xb04f, 0x558b, 
0x065f, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0x8356, 0x0b6d, 
0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 0x0600, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0x8356, 0x0b6d, 
0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 0x0600, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8600, 0x0000, 0x0190, 0xd4c0, 0x0001, 0xcb04, 0x04ce, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x5000, 
0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x5000, "\102" 
    0
END

IDD_TESTREPORT DLGINIT
BEGIN
    IDC_DATAGRID1, 0x37a, 519, 0
0x0024, 0x0000, 0x0043, 0x0044, 0x0045, 0x0035, 0x0037, 0x0041, 0x0035, 
0x0035, 0x002d, 0x0038, 0x0042, 0x0038, 0x0036, 0x002d, 0x0031, 0x0031, 
0x0044, 0x0030, 0x002d, 0x0062, 0x0033, 0x0043, 0x0036, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0030, 0x0041, 0x0045, 0x0041, 
0x0038, 0x0032, 0x0031, 0x0000, 0x0001, 0x0000, 0x0029, 0x0000, 0x002a, 
0x0000, 0x03fc, 0x0001, 0x8001, 0x03fc, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0009, 0x0000, 0xd4ca, 0xf9d1, 0xe0b1, 0xc5ba, 0x2100, 
0x3443, 0x0812, 0x0000, 0x9500, 0x004f, 0xaf00, 0x002d, 0x6000, 0xd5e8, 
0x005a, 0x0600, 0x0100, 0x0000, 0x0200, 0x0000, 0x0500, 0x0000, 0x0880, 
0x0000, 0x0080, 0x8000, 0x003f, 0xb800, 0x0041, 0x0000, 0x0100, 0x0201, 
0x0100, 0x0100, 0xff01, 0x00ff, 0x0001, 0xff00, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0086, 0xbc00, 0xf002, 
0x0249, 0x0400, 0xcecb, 0xe5cc, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 
0xaa00, 0x4b00, 0x51b8, 0x8601, 0x0000, 0x0190, 0x49f0, 0x0002, 0xcb04, 
0xccce, 0x00e5, 0x0000, 0x0800, 0x0000, 0x9e00, 0x8c5b, 0xb09a, 0x558b, 
0x065f, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0x8356, 0x0b6d, 
0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 0x0600, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x8600, 0x0000, 0x0190, 0x49f0, 0x0002, 0xcb04, 0x04ce, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x9000, 0x8356, 0x0b6d, 
0xd090, 0x9411, 0x0084, 0xc9a0, 0x1011, 0x50ed, 0x2638, 0x026b, 0x0600, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0008, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, 
0x0042, 0x0000, 0x0200, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x1800, "\102" 
    IDC_ADODC1, 0x376, 725, 0
0x0024, 0x0000, 0x0043, 0x0034, 0x0031, 0x0034, 0x0035, 0x0033, 0x0031, 
0x0030, 0x002d, 0x0034, 0x0036, 0x0039, 0x0043, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0038, 0x0032, 0x002d, 0x0030, 
0x0030, 0x0041, 0x0030, 0x0043, 0x0039, 0x0032, 0x0032, 0x0045, 0x0038, 
0x0032, 0x0030, 0x4321, 0x1234, 0x0008, 0x0000, 0x1128, 0x0000, 0x0384, 
0x0000, 0x6bc0, 0xba38, 0x0000, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 
0xffff, 0xffff, 0x000f, 0x0000, 0x001e, 0x0000, 0x0003, 0x0000, 0x0003, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0032, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0005, 
0x8000, 0x0008, 0x8000, 0x0000, 0x0000, 0xffff, 0x0000, 0x006d, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 0x0065, 0x0072, 0x003d, 
0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 0x006f, 0x0066, 0x0074, 
0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 0x004c, 0x0045, 0x0044, 
0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 0x0044, 0x0061, 0x0074, 
0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 0x0063, 0x0065, 0x003d, 
0x0043, 0x003a, 0x005c, 0x0042, 0x006c, 0x0061, 0x0073, 0x0074, 0x0054, 
0x0065, 0x0073, 0x0074, 0x005c, 0x0053, 0x0061, 0x006d, 0x0070, 0x006c, 
0x0065, 0x0073, 0x005c, 0x0044, 0x0061, 0x0074, 0x0061, 0x005c, 0x7206, 
0x7834, 0x68c0, 0x6d4b, 0x7cfb, 0x7edf, 0x002e, 0x006d, 0x0064, 0x0062, 
0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 0x0073, 0x0074, 0x0020, 
0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 0x0074, 0x0079, 0x0020, 
0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 0x0061, 0x006c, 0x0073, 
0x0065, 0x006d, 0x0000, 0x0050, 0x0072, 0x006f, 0x0076, 0x0069, 0x0064, 
0x0065, 0x0072, 0x003d, 0x004d, 0x0069, 0x0063, 0x0072, 0x006f, 0x0073, 
0x006f, 0x0066, 0x0074, 0x002e, 0x004a, 0x0065, 0x0074, 0x002e, 0x004f, 
0x004c, 0x0045, 0x0044, 0x0042, 0x002e, 0x0034, 0x002e, 0x0030, 0x003b, 
0x0044, 0x0061, 0x0074, 0x0061, 0x0020, 0x0053, 0x006f, 0x0075, 0x0072, 
0x0063, 0x0065, 0x003d, 0x0043, 0x003a, 0x005c, 0x0042, 0x006c, 0x0061, 
0x0073, 0x0074, 0x0054, 0x0065, 0x0073, 0x0074, 0x005c, 0x0053, 0x0061, 
0x006d, 0x0070, 0x006c, 0x0065, 0x0073, 0x005c, 0x0044, 0x0061, 0x0074, 
0x0061, 0x005c, 0x7206, 0x7834, 0x68c0, 0x6d4b, 0x7cfb, 0x7edf, 0x002e, 
0x006d, 0x0064, 0x0062, 0x003b, 0x0050, 0x0065, 0x0072, 0x0073, 0x0069, 
0x0073, 0x0074, 0x0020, 0x0053, 0x0065, 0x0063, 0x0075, 0x0072, 0x0069, 
0x0074, 0x0079, 0x0020, 0x0049, 0x006e, 0x0066, 0x006f, 0x003d, 0x0046, 
0x0061, 0x006c, 0x0073, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0018, 0x0000, 0x0020, 0x0073, 
0x0065, 0x006c, 0x0065, 0x0063, 0x0074, 0x0020, 0x002a, 0x0020, 0x0020, 
0x0066, 0x0072, 0x006f, 0x006d, 0x0020, 0x0054, 0x0065, 0x0073, 0x0074, 
0x0044, 0x0061, 0x0074, 0x0061, 0x0006, 0x0000, 0x0041, 0x0064, 0x006f, 
0x0064, 0x0063, 0x0031, 0x8601, 0x0000, 0x02bc, 0xd4c0, 0x0001, 0x5306, 
0x7379, 0x6574, "\155" 
    0
END

IDD_REPORTBILL DLGINIT
BEGIN
    IDC_GRDISPLAYVIEWER1, 0x376, 116, 0
0x0000, 0x0000, 0x0900, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0x0001, 
0x000b, 0x0001, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 0x0000, 0x0002, 
0x0000, 0x0002, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 
0x000b, 0x0001, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0x0001, 0x000b, 0x0001, 0x000b, 0x0001, 0x0013, 0x0005, 0x8000, 0x0013, 
0x000d, 0x8000, 0x0013, 0x000e, 0x8000, 0x000b, 0x0000, 0x000b, 0x0001, 
0x000b, 0x0001, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKIMG             BITMAP                  "res\\Blast Bk.bmp"
IDB_BITOPENREPORT       BITMAP                  "res\\实验记录按钮.bmp"
IDB_BTN_QUITWINDOWS     BITMAP                  "res\\退出按钮.bmp"
IDB_BLAST_INDEX_RED     BITMAP                  "res\\爆炸指示灯.bmp"
IDB_PREPAR              BITMAP                  "res\\装药按钮.bmp"
IDB_REALSE              BITMAP                  "res\\重锤释放.bmp"
IDB_TestSpBtb           BITMAP                  "res\\样品数据按钮.bmp"
IDB_RecordView          BITMAP                  "res\\查看记录按钮.bmp"
IDB_UserSetup           BITMAP                  "res\\用户设置.bmp"
IDB_TestSpIn            BITMAP                  "res\\载入按钮.bmp"
IDB_PREPARFINISH        BITMAP                  "res\\装药完成按钮.bmp"
IDB_RELEASEGRAY         BITMAP                  "res\\放锤-灰.bmp"
IDB_PLATEUP             BITMAP                  "res\\平台上升按钮.bmp"
IDB_PLATEDOWN           BITMAP                  "res\\平台下降按钮.bmp"
IDB_PLATEUPSTOP         BITMAP                  "res\\停止上升按钮.bmp"
IDB_PLATEDOWNSTOP       BITMAP                  "res\\停止下降按钮.bmp"
IDB_TESTCONDSETUP       BITMAP                  "res\\实验设置按钮.bmp"
IDB_TESTSETUPBK         BITMAP                  "res\\实验设置.bmp"
IDB_SPSETEUPBK          BITMAP                  "res\\试样数据设置背景.bmp"
IDB_TESTRECORDBK        BITMAP                  "res\\实验记录.bmp"
IDB_AUTOPLATEBTN        BITMAP                  "res\\自动平台.bmp"
IDB_MANULPLATEBTN       BITMAP                  "res\\手动平台.bmp"
IDB_TESTSPINOKBTN       BITMAP                  "res\\载入确定按钮.bmp"
IDB_USERSETUPBK         BITMAP                  "res\\用户设置背景.bmp"
IDB_STARTKEYBOARD       BITMAP                  "res\\启动键盘.bmp"
IDB_BLAST_INDEX_GRAY    BITMAP                  "res\\未报指示.bmp"
IDB_BITSELECTED         BITMAP                  "res\\选中标志.bmp"
IDB_MANULPRESS          BITMAP                  "res\\手动加压.bmp"
IDB_HDYFORWARD          BITMAP                  "res\\油缸前进.bmp"
IDB_HDYBACK             BITMAP                  "res\\油缸后退.bmp"
IDB_PRESSSTOP           BITMAP                  "res\\液压停止按钮.bmp"
IDB_BITMAP_MC           BITMAP                  "res\\Blast Bk MC.bmp"
IDB_AUTOPLATEBTN_ZJ     BITMAP                  "res\\自动平台_old.bmp"
IDB_MANUALPLATEBTN_ZJ   BITMAP                  "res\\手动平台_ZJ.bmp"
IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_REALSE1             BITMAP                  "res\\realse1.bmp"
IDB_REALSE2             BITMAP                  "res\\realse2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 BlastTest(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\BlastTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

