Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\\BlastTest\\Samples\\Data\\爆破检测系统.mdb;Mode=Share Deny None;Extended Properties="";Jet OLEDB:System database="";Jet OLEDB:Registry Path="";Jet OLEDB:Database Password="";Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Password="";Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False'
	QuerySQL='select * from SampleTable'
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=C:\\BlastTest\\Samples\\Data\\爆破检测系统.mdb;Mode=Share Deny None;Extended Properties="";Jet OLEDB:System database="";Jet OLEDB:Registry Path="";Jet OLEDB:Database Password="";Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Password="";Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False'
			QuerySQL='select * from SampleTable'
			Items Field
				Item
					Name='试样编号'
				End
				Item
					Name='样品名称'
				End
				Item
					Name='形态'
				End
				Item
					Name='粒度'
				End
				Item
					Name='组分或配方'
				End
				Item
					Name='生产厂及批号'
				End
				Item
					Name='委托单位'
				End
				Item
					Name='其它'
				End
				Item
					Name='落锤质量'
					Type=Float
				End
				Item
					Name='落高'
					Type=Float
				End
				Item
					Name='药量'
					Type=Float
				End
				Item
					Name='概率'
					Type=Float
				End
				Item
					Name='置信下限'
					Type=Float
				End
				Item
					Name='置信上限'
					Type=Float
				End
				Item
					Name='H50'
					Type=Float
					Format='0.00'
				End
				Item
					Name='标准差S'
					Type=Float
					Format='0.00'
				End
				Item
					Name='n'
					Type=Integer
				End
				Item
					Name='ID'
					Type=Integer
				End
			End
		End
		Object ColumnContent
			Height=2.19604
		End
		Object ColumnTitle
			Height=0.635
		End
	End
	Items Section
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=13.2027
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=180000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=3.01625
					Top=0.211667
					Width=9.97479
					Height=0.978958
					Text='特性落高测定结果报告单'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			CanGrow=T
			Height=20.1877
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=0.396875
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='委托单位'
				End
				Item
					Type=Line
					Name='Line2'
					Left=0.211667
					Top=0.211667
					Width=15.1871
				End
				Item
					Type=Line
					Name='Line4'
					Left=0.211667
					Top=0.211667
					Height=19.5792
				End
				Item
					Type=Line
					Name='Line5'
					Left=0.211667
					Top=1.00542
					Width=15.1871
				End
				Item
					Type=Line
					Name='Line7'
					Left=8.20208
					Top=0.211667
					Height=0.79375
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=8.38729
					Top=0.396875
					Width=1.61396
					Height=0.608542
					Text='委托日期'
				End
				Item
					Type=Line
					Name='Line8'
					Left=10.2129
					Top=0.79375
					Width=1.00542
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Left=11.4035
					Top=0.396875
					Width=0.608542
					Height=0.608542
					Text='年'
				End
				Item
					Type=Line
					Name='Line9'
					Left=12.0121
					Top=0.79375
					Width=0.793753
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=12.8058
					Top=0.396875
					Width=0.608542
					Height=0.608542
					Text='月'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=14.2081
					Top=0.396875
					Width=0.608542
					Height=0.608542
					Text='日'
				End
				Item
					Type=Line
					Name='Line10'
					Left=13.3879
					Top=0.79375
					Width=0.793753
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=0.396875
					Top=1.40229
					Width=1.61396
					Height=1.79917
					WordWrap=T
					Text='试样名称和特性'
				End
				Item
					Type=Line
					Name='Line11'
					Left=0.211667
					Top=3.59833
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=3.41313
					Top=1.40229
					Width=1.98438
					Height=0.608542
					TextAlign=TopRight
					Text='名      称'
				End
				Item
					Type=Line
					Name='Line12'
					Left=5.50333
					Top=1.79917
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox18'
					Left=3.41313
					Top=2.09021
					Width=1.98438
					Height=0.608542
					TextAlign=TopRight
					Text='形      态'
				End
				Item
					Type=Line
					Name='Line13'
					Left=5.52979
					Top=2.48708
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox19'
					Left=2.59292
					Top=2.8575
					Width=2.61938
					Height=0.608542
					TextAlign=TopRight
					Text='生成厂及批号'
				End
				Item
					Type=Line
					Name='Line14'
					Left=5.42396
					Top=3.25438
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox20'
					Left=8.99583
					Top=1.19063
					Width=2.19604
					Height=0.608542
					TextAlign=TopRight
					Text='组份或配方'
				End
				Item
					Type=Line
					Name='Line15'
					Left=11.3771
					Top=1.77271
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox21'
					Left=8.99583
					Top=2.06375
					Width=2.19604
					Height=0.608542
					TextAlign=TopRight
					Text='粒      度'
				End
				Item
					Type=Line
					Name='Line16'
					Left=11.4035
					Top=2.46063
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox22'
					Left=8.46667
					Top=2.83104
					Width=2.61938
					Height=0.608542
					TextAlign=TopRight
					Text='其     他'
				End
				Item
					Type=Line
					Name='Line17'
					Left=11.4035
					Top=3.22792
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox23'
					Left=0.423333
					Top=4.02167
					Width=1.61396
					Height=1.79917
					WordWrap=T
					Text='实验条件'
				End
				Item
					Type=Line
					Name='Line18'
					Left=0.238125
					Top=6.21771
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox26'
					Left=3.73063
					Top=4.20688
					Width=1.61396
					Height=0.608542
					TextAlign=TopRight
					Text='落锤质量'
				End
				Item
					Type=Line
					Name='Line21'
					Left=5.52979
					Top=4.60375
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox27'
					Left=8.83708
					Top=3.99521
					Width=2.19604
					Height=0.608542
					TextAlign=TopRight
					Text='药量'
				End
				Item
					Type=Line
					Name='Line22'
					Left=11.2183
					Top=4.57729
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line23'
					Left=5.63563
					Top=5.68854
					Width=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox28'
					Left=3.83646
					Top=5.29167
					Width=1.61396
					Height=0.608542
					TextAlign=TopRight
					Text='其他'
				End
				Item
					Type=StaticBox
					Name='StaticBox29'
					Left=3.20146
					Top=6.79979
					Width=1.19063
					Height=0.608542
					TextAlign=TopRight
					Text='H50:'
				End
				Item
					Type=Line
					Name='Line24'
					Left=4.39208
					Top=7.40833
					Width=1.90503
				End
				Item
					Type=StaticBox
					Name='StaticBox30'
					Left=0.423333
					Top=6.6675
					Width=1.61396
					Height=1.79917
					WordWrap=T
					Text='实验结果'
				End
				Item
					Type=Line
					Name='Line25'
					Left=0.238125
					Top=8.86354
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox31'
					Left=2.98979
					Top=7.80521
					Width=2.27542
					Height=0.608542
					TextAlign=TopRight
					Text='标准差 S='
				End
				Item
					Type=StaticBox
					Name='StaticBox32'
					Left=0.396875
					Top=9.04875
					Width=1.61396
					Height=1.79917
					WordWrap=T
					Text='实验人员及其完成日期'
				End
				Item
					Type=StaticBox
					Name='StaticBox33'
					Left=7.99042
					Top=8.99583
					Width=6.79979
					Height=0.608542
					TextAlign=TopRight
					Text='年      月      日'
				End
				Item
					Type=Line
					Name='Line26'
					Left=10.0013
					Top=9.39271
					Width=1.21708
				End
				Item
					Type=Line
					Name='Line27'
					Left=0.211667
					Top=11.2448
					Width=15.1871
				End
				Item
					Type=Line
					Name='Line28'
					Left=11.8004
					Top=9.39271
					Width=0.978958
				End
				Item
					Type=Line
					Name='Line29'
					Left=13.3879
					Top=9.39271
					Width=0.978958
				End
				Item
					Type=StaticBox
					Name='StaticBox34'
					Left=0.423333
					Top=11.6681
					Width=1.61396
					Height=1.79917
					WordWrap=T
					Text='复核人'
				End
				Item
					Type=Line
					Name='Line30'
					Left=10.0277
					Top=12.0121
					Width=1.21708
				End
				Item
					Type=Line
					Name='Line31'
					Left=11.8269
					Top=12.0121
					Width=0.978958
				End
				Item
					Type=StaticBox
					Name='StaticBox35'
					Left=8.01688
					Top=11.6152
					Width=6.79979
					Height=0.608542
					TextAlign=TopRight
					Text='年      月      日'
				End
				Item
					Type=Line
					Name='Line32'
					Left=13.4144
					Top=12.0121
					Width=0.978958
				End
				Item
					Type=Line
					Name='Line33'
					Left=0.238125
					Top=13.8642
					Width=15.1871
				End
				Item
					Type=Line
					Name='Line34'
					Left=10.0013
					Top=14.5256
					Width=1.21708
				End
				Item
					Type=StaticBox
					Name='StaticBox36'
					Left=7.99042
					Top=14.1288
					Width=6.79979
					Height=0.608542
					TextAlign=TopRight
					Text='年      月      日'
				End
				Item
					Type=Line
					Name='Line35'
					Left=11.8004
					Top=14.5256
					Width=0.978958
				End
				Item
					Type=Line
					Name='Line36'
					Left=13.3879
					Top=14.5256
					Width=0.978958
				End
				Item
					Type=StaticBox
					Name='StaticBox37'
					Left=0.396875
					Top=14.1817
					Width=1.61396
					Height=1.21708
					WordWrap=T
					Text='负责人'
				End
				Item
					Type=Line
					Name='Line37'
					Left=0.211667
					Top=15.7956
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox38'
					Left=0.396875
					Top=16.1925
					Width=1.61396
					Height=1.21708
					WordWrap=T
					Text='承办单位'
				End
				Item
					Type=Line
					Name='Line38'
					Left=0.211667
					Top=17.6742
					Width=15.1871
				End
				Item
					Type=StaticBox
					Name='StaticBox39'
					Left=0.47625
					Top=18.2033
					Width=1.61396
					Height=1.21708
					WordWrap=T
					Text='备注'
				End
				Item
					Type=Line
					Name='Line39'
					Left=0.211667
					Top=19.7908
					Width=15.1871
				End
				Item
					Type=Line
					Name='Line40'
					Left=2.59292
					Top=0.211667
					Height=19.5792
				End
				Item
					Type=Line
					Name='Line41'
					Left=15.3988
					Top=0.211667
					Height=19.5792
				End
				Item
					Type=FieldBox
					Name='FieldBox1'
					Left=2.80458
					Top=0.396875
					Width=5.00063
					Height=0.608542
					TextAlign=TopLeft
				End
				Item
					Type=FieldBox
					Name='FieldBox2'
					Left=5.60917
					Top=1.19063
					Width=3.20146
					Height=0.608542
					DataField='样品名称'
				End
				Item
					Type=FieldBox
					Name='FieldBox3'
					Left=5.60917
					Top=2.01083
					Width=3.20146
					Height=0.396875
					DataField='形态'
				End
				Item
					Type=FieldBox
					Name='FieldBox4'
					Left=5.60917
					Top=2.80458
					Width=3.20146
					Height=0.396875
					DataField='生产厂及批号'
				End
				Item
					Type=FieldBox
					Name='FieldBox5'
					Left=11.4035
					Top=1.00542
					Width=3.20146
					Height=0.608542
					TextAlign=BottomLeft
					DataField='组分或配方'
				End
				Item
					Type=FieldBox
					Name='FieldBox6'
					Left=11.4035
					Top=2.01083
					Width=3.20146
					Height=0.396875
					DataField='粒度'
				End
				Item
					Type=FieldBox
					Name='FieldBox7'
					Left=5.60917
					Top=4.20688
					Width=3.20146
					Height=0.396875
					DataField='落锤质量'
				End
				Item
					Type=FieldBox
					Name='FieldBox9'
					Left=11.1919
					Top=3.81
					Width=3.20146
					Height=0.608542
					DataField='药量'
				End
				Item
					Type=FieldBox
					Name='FieldBox10'
					Left=4.60375
					Top=6.79979
					Width=1.5875
					Height=0.396875
					DataField='H50'
				End
				Item
					Type=FieldBox
					Name='FieldBox11'
					Left=5.3975
					Top=7.80521
					Width=1.40229
					Height=0.396875
					DataField='标准差S'
				End
				Item
					Type=FieldBox
					Name='FieldBox12'
					Left=10.795
					Top=7.80521
					Width=1.40229
					Height=0.396875
					DataField='n'
				End
				Item
					Type=StaticBox
					Name='StaticBox40'
					Left=6.19125
					Top=6.79979
					Width=0.79375
					Height=0.608542
					TextAlign=TopRight
					Text='cm'
				End
				Item
					Type=StaticBox
					Name='StaticBox41'
					Left=6.79979
					Top=7.80521
					Width=1.5875
					Height=0.608542
					TextAlign=TopRight
					Text='(对数值)'
				End
				Item
					Type=StaticBox
					Name='StaticBox42'
					Left=9.2075
					Top=7.80521
					Width=1.40229
					Height=0.608542
					TextAlign=TopRight
					Text='n='
				End
				Item
					Type=Line
					Name='Line42'
					Left=5.3975
					Top=8.20208
					Width=1.40229
				End
				Item
					Type=Line
					Name='Line43'
					Left=10.6098
					Top=8.20208
					Width=2.19604
				End
				Item
					Type=Line
					Name='Line44'
					Left=8.20208
					Top=17.5948
					Height=2.19604
				End
				Item
					Type=StaticBox
					Name='StaticBox43'
					Left=8.38729
					Top=18.2033
					Width=2.01083
					Height=1.21708
					WordWrap=T
					Text='取报告人：'
				End
			End
		End
	End
End
 