Object Report
	Version='5.6.0.0'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			ConnectionString='Provider=Microsoft.Jet.OLEDB.4.0;User ID=Admin;Data Source=D:\\爆破项目\\BlastTest\\Samples\\Data\\爆破检测系统.mdb;Mode=Share Deny None;Extended Properties="";Jet OLEDB:System database="";Jet OLEDB:Registry Path="";Jet OLEDB:Database Password="";Jet OLEDB:Engine Type=5;Jet OLEDB:Database Locking Mode=1;Jet OLEDB:Global Partial Bulk Ops=2;Jet OLEDB:Global Bulk Transactions=1;Jet OLEDB:New Database Password="";Jet OLEDB:Create System Database=False;Jet OLEDB:Encrypt Database=False;Jet OLEDB:Don't Copy Locale on Compact=False;Jet OLEDB:Compact Without Replica Repair=False;Jet OLEDB:SFP=False'
			QuerySQL='select * from TestData'
			Items Field
				Item
					Name='自动编号'
				End
				Item
					Name='试样编号'
				End
				Item
					Name='样品名称'
				End
				Item
					Name='实验类型'
				End
				Item
					Name='重锤质量'
					Type=Float
				End
				Item
					Name='重锤高度'
					Type=Float
				End
				Item
					Name='药量'
					Type=Float
					Format='0.00'
				End
				Item
					Name='声级计峰值'
					Type=Float
					Format='0.00'
				End
				Item
					Name='实验温度'
					Type=Float
				End
				Item
					Name='实验湿度'
					Type=Float
				End
				Item
					Name='烟雾状态'
					Type=Float
					Format='0.00'
				End
				Item
					Name='爆炸状态'
					Type=Integer
				End
				Item
					Name='实验结果'
				End
				Item
					Name='实验员'
				End
				Item
					Name='实验日期'
					Type=DateTime
				End
				Item
					Name='实验时间'
				End
				Item
					Name='实验标准'
				End
				Item
					Name='备注'
				End
			End
		End
		Items Column
			Item
				Name='自动编号'
				Width=3.38667
			End
			Item
				Name='药量'
				Width=4.78896
			End
			Item
				Name='温度变化'
				Width=2.19604
			End
			Item
				Name='实验结果'
				Width=2.19604
			End
			Item
				Name='实验日期'
				Width=1.40229
			End
			Item
				Name='实验标准'
				Width=1.98438
			End
		End
		Object ColumnContent
			Height=1.00542
			Items ColumnContentCell
				Item
					Column='自动编号'
					DataField='自动编号'
				End
				Item
					Column='药量'
					DataField='实验日期'
				End
				Item
					Column='温度变化'
					TextAlign=MiddleCenter
					DataField='烟雾状态'
				End
				Item
					Column='实验结果'
					DataField='声级计峰值'
				End
				Item
					Column='实验日期'
					TextAlign=MiddleCenter
					DataField='药量'
				End
				Item
					Column='实验标准'
					DataField='实验结果'
				End
			End
		End
		Object ColumnTitle
			Height=1.00542
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='自动编号'
					Text='自动编号'
				End
				Item
					GroupTitle=F
					Column='药量'
					TextAlign=MiddleCenter
					Text='实验日期'
				End
				Item
					GroupTitle=F
					Column='温度变化'
					TextAlign=MiddleCenter
					Text='烟雾状态'
				End
				Item
					GroupTitle=F
					Column='实验结果'
					Text='声级计峰值'
				End
				Item
					GroupTitle=F
					Column='实验日期'
					Text='药量'
				End
				Item
					GroupTitle=F
					Column='实验标准'
					Text='实验结果'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='试样编号'
		End
		Item
			Name='实验类型'
		End
		Item
			Name='重锤质量'
			DataType=Float
			Format='0.0'
		End
		Item
			Name='重锤高度'
			DataType=Float
			Format='0.0'
		End
		Item
			Name='实验员'
		End
		Item
			Name='实验温度'
			DataType=Float
			Format='0.00'
		End
		Item
			Name='实验湿度'
			DataType=Float
			Format='0.00'
		End
	End
	Items Section
		Item
			Type=PageHeader
			Height=1.5875
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Object Font
						Name='宋体'
						Size=180000,0
						Weight=400
						Charset=134
					End
					Left=3.41313
					Top=0.211667
					Width=8.78417
					Height=0.978958
					Text='撞击感度测试系统实验记录单'
				End
				Item
					Type=Line
					Name='Line1'
					Left=0.396875
					Top=1.19063
					Width=15.2135
				End
			End
		End
		Item
			Type=PageFooter
			Height=1.32292
			Items Control
				Item
					Type=MemoBox
					Name='MemoBox3'
					Left=0.211667
					Top=0.396875
					Width=6.19125
					Height=0.608542
					Text='打印时间：[#SystemVar(CurrentDateTime):yyyy年MM月dd日 HH:mm:ss#]'
				End
				Item
					Type=MemoBox
					Name='MemoBox2'
					Anchor=[Top|Right]
					Left=13.2027
					Top=0.396875
					Width=2.59292
					Height=0.608542
					Text='第[#SystemVar(PageNumber)#]页 共[#SystemVar(PageCount)#]页'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader1'
			Height=1.32292
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox2'
					Object Font
						Name='宋体'
						Size=180000,0
						Weight=400
						Charset=134
					End
					Center=Horizontal
					Left=6.21771
					Top=0.211667
					Width=3.59833
					Height=0.978958
					Text='实验记录单'
				End
			End
		End
		Item
			Type=ReportHeader
			Name='ReportHeader2'
			Height=3.20146
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox3'
					Left=2.01083
					Top=0.211667
					Width=2.59292
					Height=0.608542
					Text='试样编号'
					Parameter='试样编号'
				End
				Item
					Type=StaticBox
					Name='StaticBox4'
					Left=0.211667
					Top=0.211667
					Width=2.59292
					Height=0.608542
					Text='试样编号：'
				End
				Item
					Type=StaticBox
					Name='StaticBox5'
					Left=5.79438
					Top=0.211667
					Width=2.59292
					Height=0.608542
					Text='实验类型：'
				End
				Item
					Type=StaticBox
					Name='StaticBox6'
					Left=7.80521
					Top=0.211667
					Width=2.59292
					Height=0.608542
					Text='试样编号'
					Parameter='实验类型'
				End
				Item
					Type=StaticBox
					Name='StaticBox7'
					Left=0.211667
					Top=1.19063
					Width=2.59292
					Height=0.608542
					Text='重锤质量(Kg)：'
				End
				Item
					Type=StaticBox
					Name='StaticBox8'
					Left=2.80458
					Top=1.19063
					Width=2.59292
					Height=0.608542
					Text='试样编号'
					Parameter='重锤质量'
				End
				Item
					Type=StaticBox
					Name='StaticBox9'
					Left=5.79438
					Top=1.16417
					Width=2.59292
					Height=0.608542
					Text='重锤高度(mm)：'
				End
				Item
					Type=StaticBox
					Name='StaticBox10'
					Left=8.38729
					Top=1.16417
					Width=2.59292
					Height=0.608542
					Text='试样编号'
					Parameter='重锤高度'
				End
				Item
					Type=StaticBox
					Name='StaticBox11'
					Left=11.2977
					Top=0.15875
					Width=2.59292
					Height=0.608542
					Text='实验员：'
				End
				Item
					Type=StaticBox
					Name='StaticBox12'
					Left=13.0969
					Top=0.15875
					Width=2.59292
					Height=0.608542
					Text='试样编号'
					Parameter='实验员'
				End
				Item
					Type=StaticBox
					Name='StaticBox13'
					Object Font
						Name='宋体'
						Size=120000,0
						Weight=400
						Charset=134
					End
					Left=5.60917
					Top=2.59292
					Width=2.61938
					Height=0.47625
					Text='实验记录详情'
				End
				Item
					Type=StaticBox
					Name='StaticBox14'
					Left=11.0067
					Top=1.19063
					Width=2.59292
					Height=0.608542
					Text='实验温度(℃)：'
				End
				Item
					Type=StaticBox
					Name='StaticBox15'
					Left=13.5996
					Top=1.19063
					Width=2.59292
					Height=0.608542
					Text='实验温度'
					Parameter='实验温度'
				End
				Item
					Type=StaticBox
					Name='StaticBox16'
					Left=0.105833
					Top=2.11667
					Width=2.59292
					Height=0.608542
					Text='实验湿度(%)：'
				End
				Item
					Type=StaticBox
					Name='StaticBox17'
					Left=2.59292
					Top=2.11667
					Width=2.59292
					Height=0.608542
					Text='实验湿度'
					Parameter='实验湿度'
				End
			End
		End
	End
End
 